{
    "name": "Información de Pokémon",
    "short_name": "Pokémon",
    "icons": [
      {
        "src": "/pokemones/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/pokemones/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff"
  }
  